/* Reset and base styles */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a, a:active, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #F7EEEE;
  color: #000000;
  font-size: 20px;
}

a {
  list-style: none;
  color: #000000;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #700083;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1400px;
}

.title {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  color: #700083;
  font-weight: 700;
  padding-bottom: 20px;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.logo img {
  width: 120px;
  height: 100px;
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F7EEEE;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 725px;
}

.header__nav-btn {
  display: none;
}

.header__text {
  flex: 1;
  color: #700083;
  font-size: 20px;
  line-height: 1.46;
  text-align: center;
  font-family: "Playfair Display", serif;
}

.header__image img {
  position: relative;
  height: 900px;
  width: 100%;
  margin-top: -180px;
  z-index: -1;
}

.nav {
  font-size: 20px;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  list-style: none;
  transition: 0.3s ease;
}

.benefits {
  padding-bottom: 30px;
}

.benefits__row {
  display: flex;
  -moz-column-gap: 70px;
       column-gap: 70px;
}

.benefits__item {
  display: flex;
  position: relative;
}

.benefits__item-img {
  width: 200px;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 53px;
}

.benefits__item-text {
  position: absolute;
  width: 200px;
  margin-left: 10px;
  font-size: 20px;
  font-family: "Playfair Display", serif;
  color: #700083;
}

.types {
  padding-bottom: 30px;
}

.types__title {
  margin-bottom: 30px;
}

.types__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 260px;
  height: 400px;
  border-radius: 30px;
  transition: transform 0.2s ease-in;
}
.card__img:hover {
  transform: scale(1.1);
}

.card__title {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  position: absolute;
  left: 30px;
  right: 20px;
  bottom: 20px;
}

.team {
  overflow: hidden;
  padding: 30px 0;
}

.team__container {
  display: flex;
}

.team__title {
  margin-bottom: 30px;
}

.team__card {
  width: 260px;
  height: 400px;
  border-radius: 30px;
  background: #fff;
  flex-shrink: 0;
  margin-right: 25px;
}

.team__card > h3 {
  color: #700083;
  font-size: 18px;
}

.team__card img {
  width: 260px;
  height: 240px;
  pointer-events: none;
  background-color: #7e7180;
  border-radius: 20px;
}

.couch {
  margin: 5px 10px 10px 30px;
  position: absolute;
}

.direction {
  margin: 30px;
}

.slider_container {
  min-height: 70vh;
  width: 95%;
  margin-left: 40px;
}

.first-slider-wrapper {
  position: relative;
}

.first-slider-wrapper .slider_button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: rgba(112, 0, 131, 0.5);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.first-slider-wrapper .slider_button:hover {
  background: #700083;
}
.first-slider-wrapper .slider_button#prev_slide {
  left: -25px;
  display: none;
}
.first-slider-wrapper .slider_button#next_slide {
  right: -25px;
}
.first-slider-wrapper .first-image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.first-slider-wrapper .first-image-list::-webkit-scrollbar {
  display: none;
}
.first-slider-wrapper .first-image-list .image_item {
  width: 325px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.slider_container .slider_scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider_container .slider_scrollbar .scrollbar_track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider_container .slider_scrollbar .scrollbar_thumb {
  position: absolute;
  background: #700083;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider_container .slider_scrollbar .scrollbar_thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider_container .slider_scrollbar .scrollbar_thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.slider_scrollbar:hover .scrollbar_track {
  height: 4px;
}

@media only screen and (max-width: 1023px) {
  .first-slider-wrapper .slide_button {
    display: none !important;
  }
  .first-slider-wrapper .first-image-list {
    gap: 50px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .first-slider-wrapper .first-image-list .image_item {
    width: 280px;
    height: 380px;
  }
}
@media only screen and (max-width: 576px) {
  .slider_container {
    width: 88%;
  }
  .first-slider-wrapper .slider_button {
    display: none !important;
  }
  .first-slider-wrapper .first-image-list {
    gap: 50px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .first-slider-wrapper .first-image-list .image_item {
    width: 200px;
    height: 300px;
  }
}
.cost {
  padding: 100px 0;
  padding-bottom: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
}

.cost__container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 600px;
  height: 250px;
  background-color: rgba(112, 0, 131, 0.5);
  border-radius: 20px;
  color: #F7EEEE;
}

.cost__title {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  font-family: "Playfair Display", serif;
}

.cost__3 {
  padding-top: 75px;
}

.cost__head {
  padding: 10px;
  padding-left: 20px;
}

.cost__size {
  padding-left: 50px;
}

.form__title {
  font-family: "Playfair Display", serif;
  color: #700083;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 20px;
}

.form__input {
  border: 0;
  box-shadow: 0 0 15px 4px rgba(112, 0, 131, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  height: 45px;
  width: 300px;
  color: #700083;
  outline: none;
  font-size: 18px;
}

.btn {
  padding: 0 25px;
  align-items: center;
  border: 1px solid #700083;
  border-radius: 50px;
  height: 45px;
  font-weight: 600;
  box-shadow: 4px 4px 8px 5px rgba(112, 0, 131, 0.2);
  transition: box-shadow 0.2s;
  background-color: #700083;
  color: #F7EEEE;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

.timetable__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.timetable__list {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  min-height: 320px;
  border-radius: 20px;
  background: rgba(112, 0, 131, 0.5);
  color: #F7EEEE;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  padding-bottom: 20px;
  font-family: "Playfair Display", serif;
  padding-top: 10px;
}

.time {
  display: flex;
  line-height: normal;
  padding-bottom: 10px;
  padding-left: 15px;
}

.slogan {
  padding-top: 100px;
  min-width: 500px;
  height: 54px;
  flex-shrink: 0;
  color: #F7EEEE;
  text-shadow: 0px 2px 10px #7700ff;
  font-family: "Playfair Display", serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 10px;
}

.contact__container {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  border-radius: 20px;
  line-height: normal;
  min-height: 200px;
  background-color: rgba(112, 0, 131, 0.5);
  color: #F7EEEE;
  padding: 15px;
  gap: 15px;
}
.contact__container .contact__title {
  color: #700083;
  font-size: 20px;
  font-weight: 700;
}
.contact__container .contact {
  flex: 1;
  width: 70%;
  align-self: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 30px;
}
.footer .menu {
  display: flex;
  list-style: none;
  gap: 3rem;
}

@media screen and (max-width: 900px) {
  .container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .header {
    min-height: unset;
    row-gap: 50px;
  }
  .header-row {
    display: grid;
  }
  .header__image {
    width: 100%;
    flex-basis: 100%;
  }
  .benefits__item {
    display: flex;
  }
  .benefits__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-items: center;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .header__nav {
    display: none;
  }
  .header__nav-btn {
    display: block;
    position: fixed;
    right: 5%;
  }
  .types__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    margin-left: 5px;
    gap: 30px;
  }
  .card {
    display: flex;
    justify-content: center;
  }
  .card .card__title {
    padding-left: 30px;
  }
  .timetable__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .slogan {
    display: flex;
    justify-content: center;
    padding-top: 3px;
  }
  .wrapper {
    gap: 20px;
  }
}
@media only screen and (max-width: 576px) {
  .header__image {
    display: none;
  }
  .header-row {
    margin-bottom: 100px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 22px;
  }
  .form__title {
    font-size: 20px;
  }
  .btn {
    font-size: 17px;
  }
  .form__input {
    font-size: 17px;
  }
  .timetable__list {
    display: grid;
    width: 350px;
  }
  .slogan {
    display: none;
  }
  .footer .menu {
    display: none;
  }
}
.container2 {
  min-height: 70vh;
  width: 95%;
  margin-left: 40px;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slider-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: rgba(112, 0, 131, 0.5);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slider-button:hover {
  background: #700083;
}
.slider-wrapper .slider-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slider-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.container2 .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.container2 .slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.container2 .slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #700083;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.container2 .slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.container2 .slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 50px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
}
@media only screen and (max-width: 576px) {
  .container2 {
    width: 88%;
  }
  .slider-wrapper .slider-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 50px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 200px;
    height: 300px;
  }
}/*# sourceMappingURL=main.css.map */