@media screen and (max-width: 900px) {
    .container {
        overflow: hidden;
        display: flex;
        flex-direction: column;
    } 
    
    .header {
        min-height: unset;
        row-gap: 50px;
    }

    .header-row {
        display: grid;
    }
    
    .header__image{
        width: 100%;
        flex-basis: 100%;
    }

    .benefits__item {
        display: flex;
    }

    .benefits__row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        justify-items: center;
        column-gap: 0;
    }


    .header__nav {
        display: none;
    }

    .header__nav-btn {
        display: block;
        position: fixed;
        right: 5%;
        // left: 90%;
    }

   

    .types__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        margin-left: 5px;
        gap: 30px;
    }

    .card {
        display: flex;
        justify-content: center;

        .card__title {
            padding-left: 30px;
        }
    }

    .timetable__container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .slogan {
        display: flex;
        justify-content: center;
        padding-top: 3px;
    }

    .wrapper {
        gap: 20px;
    }


    .benefits__item-img {

    }
}


@media only screen and (max-width: 576px){
    .header__image {
        display: none;
    }

    .header-row {
        margin-bottom: 100px;
    }
    
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 22px;
    }

    .form__title {
        font-size: 20px;
    }

    .btn {
        font-size: 17px;
    }

    .form__input {
        font-size: 17px;
    }

    .timetable__list {
        display: grid;
        width: 350px;
    }

    .slogan {
        display: none;
    }

    .footer {
        .menu {
            display: none;

        }
    }
}